# capacity-control

./: .gitignore  pom.xml  thefilename
src/main/java/com/capacity/control/: CapacityControlApplication.java
src/main/java/com/capacity/control/application/: AttendaceService.java  BarcodeGenerator.java  EntryManagementService.java  LayerConverter.java  LocationManagerService.java  SubscriberConverter.java  SubscriptionConverter.java  SubscriptionManagerService.java  SubscriptionService.java
src/main/java/com/capacity/control/controller/: CapacityController.java  LocationController.java  SubscriberController.java  SubscriptionController.java  SubscriptorController.java  UserController.java
src/main/java/com/capacity/control/domain/interfaces/: SubscriptionRepository.java  SubscriptorRepository.java
src/main/java/com/capacity/control/domain/model/: ActionType.java  Attendace.java  Entry.java  Location.java  PaymentType.java  Subscriber.java  Subscription.java  SubscriptionType.java  Subscriptor.java
src/main/java/com/capacity/control/dto/: ActionType.java  Entry.java  Location.java  PaymentType.java  Subscriber.java  Subscription.java  SubscriptionType.java  Subscriptor.java  User.java
src/main/java/com/capacity/control/enums/: BonusType.java  PaymentType.java
src/main/java/com/capacity/control/exceptions/: CapacityException.java  LimitedCapacityException.java  OveruseSubscriptionException.java  SubscriptorAlreadyExistsException.java
src/main/java/com/capacity/control/infraestructure/repositories/: EntryRepository.java  LocationRepository.java  SubscriberRepository.java  SubscriptionRepository.java  SubscriptorRepository.java
src/main/java/com/capacity/control/request/: SubscriptionRequest.java  SubscriptorRequest.java  UserRequest.java
src/main/resources/: application.properties  data.sql  logback.xml
src/test/java/com/capacity/control/application/: BarcodeGeneratorTest.java  EntryManagementServiceTest.java  LocationManagerServiceTest.java
src/test/java/com/capacity/control/application/subscription/: SubscriptionManagerServiceTest.java
src/test/java/com/capacity/control/controller/: CapacityControllerTest.java
